<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Sample widget</title>
</head>
<body bgcolor = "lightblue">
	<table border = "1">
		<tr>
		<td colspan = "2" align = "center"><h1>Sample Website</h1></td>
		</tr>
		<tr valign = "top">
		<td width = "600">Lorem ipsum bili kau aja kdakad you like monkey eating banana 
		besd ffkd the quick brown fox monopolized<br/> typriting industry adjad adsjad yadda yadda
		<br/><b>List</b>
		<ul>
			<li>You no jsds</li>
			<li>link # 2</li>
			<li>To consume spaceships</li>
			<li>Recycle computers</li>
		</ul>
		
		<h2>Inside Story</h2>
		<b>Since it is not outside, so we made this an inside story.</b><br/> This happened inside a werehouse --	 half man, half house.  <br/>
		no to virus! <br/>
		Yes to spyware<br/>
		Filthy foreigners, you eat your trash!
		</td>
		
		<td><iframe src = "http://localhost/chat/chatwidget.php" height = "472" width = "229" name = "chatview">
		</iframe></td>
		</tr>
	</table>
</body>
</html>